.head
{
}
.red
{
    background-color: red;
}
.bar
{

    text-align: right;
    width: 100%;
    height: 40px;
    background-color: grey;
}
.text , .text1
{
    color: white;
}
.logo
{
    width:100%;
    padding-left: 30px;
    text-align: center;
}
.menubar
{
    word :20px;
    width:100%;
    text-align: center;
    background-color:darkgray;
    color: white;
}


.textstyle
{
    color:whitesmoke;
    font-weight: bold;
    letter-spacing: 3px;
    padding: 100px 0 0 50px;
    position:absolute;
    top:200px;
    left:505px;
    width : 50%;
    
}
.img
{
    padding:75px 0 30px 0px;
    position:absolute;
    top:250px;
    left:200px;
    
}
.header
{
    width:100%;
   
   
}
.background
{
    background-color: black;
    opacity: 0.5;
    position: absolute;
    top:250px;
    left:100px;
    height:400px;
    width:1100px;
}
.cards
{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
    grid-gap: 1rem;     
    padding-left: 100px;
}     
.card 
{
    border: 2px solid #e7e7e7;
    border-radius: 4px;
    padding: .5rem;
    width: 70%;
}
.button
{   

    float:right;
    border:4px  ;
    border-radius: 1px;
    background-color: orange;
    color: white;
    margin-right: 10px;
}
.message
{
    display:flex;
}
.img1
{
    padding-right: 10px;
    padding-left: 75px;
    padding-top: 30px ;

}
.text2
{
    
    width:70%;
}

.ytu
{
    width: 100%;
    color:orange;
    text-align: center;
}
.images
{
    padding-left: 50px;
}
.wel
{
    text-align: center;
    padding-left: 50px;
    padding-right: 50px;
}
.body
{
    width:100%;
}
.count
{
    background-image: url(bg.jpg);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
    grid-gap: 1rem;     
    padding-left: 100px;
    opacity:0.5;
}
.c1
{
    border: 1px solid #e7e7e7;
    border-radius: 4px;
    padding: .5rem;
    width: 70%;
    text-align: center;
    height: 150px;
    margin-top: 10px;
    margin-bottom: 10px;
}
.news
{
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    grid-auto-rows: auto;
    grid-gap: 1rem;     
    padding-left: 80px;

}
.news
{
    width:350px;
    font-size: 20px;
   
}
.foot   
{
    background-color: #272121;
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
    grid-gap: 1rem;     
    padding-left: 100px;
}
.footer
{
    width: 80%;
    color: white;
}